JWT_SECRET='af3e0cd45b8a1cb0246b5e8ba4215dd782753ec2f612b736c9842164524352a7'
MONGO_CONNECT='mongodb+srv://wksn753:1Ndiwalana@netbettestcluster.stemz.mongodb.net/test_rally_db?retryWrites=true&w=majority&appName=netbettestcluster'